.btn-primary{
    --bs-btn-active-bg: #06306e !important;
}
body{
    transition: all 0.5s ease-in-out;
    zoom: 0.8;
}
#logo{
    width: 25% !important;
}

#table {
    margin-top: 2rem;
    background-color: #002017;
    border-radius: 25px;
    padding-bottom: 5rem;
};

.btn-outline-light {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    border-width: 3px !important;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:25%;
  }

@media (min-width: 768px) { 
    #dealer-cards{
        height:12rem!important;
        align-items: center!important;
        justify-content: center;
       
        
        
        
    }
   
    #bets img, h3{
        display: inline-flex
    }
    #bets img{
    display: inline-flex !important
    }
    #bets h3{
        display: inline-flex;
        margin-left: 1rem;
        margin-right: 1rem;
    }
 }
 @media (min-width: 420px) and (max-width: 767.98px){ 
    #dealer-cards{
        height:25rem!important;
        align-items: center!important;
        justify-content: center;
        border-radius: 25px;
        margin-top: 2rem;
        padding-bottom: 5rem;
        
    }
    #dealer-cards img {
        margin-top: 6rem;
    }
 }
#dealer-cards{
    height: 35rem;
    align-items: center !important;
    justify-content: center;
    border-radius: 25px;
    margin-top: 2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-wrap:wrap;
    
}
#bets img{
    display:none
}
#dealer-cards img {
    height: 8.75rem;
    width: 6.25rem;
    margin: 1rem;
    justify-content: center;
    transition: all 500ms ease-in-out;

   
    }

    .hidden{
        display: none !important;
    }

    .chips{
        position:relative;
        text-align: center;
        color:black
    }
    .chips img{
        width: 100%
    }
    .centered{
        position:absolute;
        top: 20%;
        left: 41%;
    }

    .hundred{
        position:absolute;
        top: 20%;
        left: 35%;
        color:white;
    }